Proyecto_Xarxa_Desktop/vistas/AdministrarUsuariosDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.AdministrarUsuariosDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Administrar Usuarios"
    Width="450"
    Height="450"
    Icon="../assets/settings.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button
                Width="180"
                Margin="20"
                Command="{Binding Path=ActivarUsuarioCommand}"
                Content="Activar Usuario"
                IsDefault="True" />
            <Button
                Width="180"
                Margin="20"
                Command="{Binding Path=DesactivarUsuarioCommand}"
                Content="Desactivar Usuario" />
        </StackPanel>

        <ListView
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaUsuarios}"
            SelectedItem="{Binding Path=UsuarioSeleccionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Path=NombreUsuario}"
                        Header="Username" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding Path=TipoUsuario}"
                        Header="Tipo de Usuario" />
                    <GridViewColumn Width="120" Header="Activo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Path=Activo}"
                                    IsEnabled="False"
                                    Style="{StaticResource ReadOnlyCheckBoxPersonalizado}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
