Proyecto_Xarxa_Desktop/vistas/AnyadirLibroDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.AnyadirLibroDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Añadir libro"
    Width="450"
    Height="500"
    Icon="../assets/add_book.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource PrimaryColor1}"
            Text="Añadir Libro" />
        <!--  ISBN  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce ISBN..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Isbn}" />

        <!--  Titulo  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Titulo..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Titulo}" />

        <!--  Curso  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Curso (Ej 1ESOC)..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Curso}" />

        <!--  Departamento  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Departamento..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Departamento}" />

        <!--  Editorial  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Editorial ..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Editorial}" />
        <Button
            Width="200"
            IsDefault="True"
            Margin="30"
            Click="AnyadirLibroButton_Click"
            Content="Añadir libro" />
    </StackPanel>
</Window>
