Proyecto_Xarxa_Desktop/vistas/AnyadirAlumno.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.AnyadirAlumno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Añadir alumno"
    Width="450"
    Height="650"
    Icon="../assets/personadd.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <StackPanel>

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource PrimaryColor1}"
            Text="Añadir alumno" />
        <!--  NIA  -->
        <TextBox
            materialDesign:HintAssist.Hint="NIA"
            Text="{Binding Path=Alumno.Nia}" />

        <!--  Nombre  -->
        <TextBox
            materialDesign:HintAssist.Hint="Nombre"
            Text="{Binding Path=Alumno.Nombre}" />

        <!--  Primer Apellido  -->
        <TextBox
            materialDesign:HintAssist.Hint="Primer apellido"
            Text="{Binding Path=Alumno.Apellido1}" />

        <!--  Segundo Apellido  -->
        <TextBox
            materialDesign:HintAssist.Hint="Segundo apellido"
            Text="{Binding Path=Alumno.Apellido2}" />

        <!--  Curso  -->
        <TextBox
            materialDesign:HintAssist.Hint="Curso (1ESO, 2ESO)"
            Text="{Binding Path=Alumno.Curso}" />

        <TextBox
            materialDesign:HintAssist.Hint="Grupo (sólo para ESO)"
            Text="{Binding Path=Alumno.Grupo}" />

        <ComboBox
            Width="300"
            Margin="0,20,0,0"
            FontSize="18"
            Foreground="{StaticResource PrimaryColor2}"
            SelectedValue="{Binding Path=Alumno.Matricula}"
            SelectedValuePath="Content">
            <ComboBoxItem Content="Matriculado" IsSelected="True" />
            <ComboBoxItem Content="Baja" />
        </ComboBox>

        <CheckBox
            Width="300"
            Margin="0,20,0,0"
            Content="¿Pertenece a la Xarxa?"
            FontSize="16"
            Foreground="{StaticResource PrimaryColor2}"
            IsChecked="{Binding Path=Alumno.PerteneceXarxa}" />

        <Button
            Width="200"
            Margin="30"
            Click="AnyadirAlumnoButton_Click"
            Content="Añadir alumno"
            IsDefault="True" />
    </StackPanel>
</Window>
