Proyecto_Xarxa_Desktop/vistas/AnyadirAlumno.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.AnyadirAlumno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Añadir alumno"
    Width="450"
    Height="600"
    Icon="../assets/personadd.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource PrimaryColor1}"
            Text="Añadir Alumno" />
        <!--  NIA  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce NIA..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Nia}" />

        <!--  Nombre  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Nombre..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Nombre}" />

        <!--  Primer Apellido  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Primer Apellido..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Apellido1}" />

        <!--  Segundo Apellido  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Segundo Apellido..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Apellido2}" />

        <!--  Curso  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Introduce Curso (1ESOC) ..."
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Curso}" />

        <ComboBox
            Width="300"
            Margin="0,20,0,0"
            FontSize="18"
            Foreground="{StaticResource PrimaryColor2}"
            SelectedValue="{Binding Path=Matricula}"
            SelectedValuePath="Content">
            <ComboBoxItem Content="Matriculado" IsSelected="True" />
            <ComboBoxItem Content="Baja" />
        </ComboBox>

        <CheckBox
            Width="300"
            Margin="0,20,0,0"
            Content="¿Pertenece a la Xarxa?"
            FontSize="16"
            Foreground="{StaticResource PrimaryColor2}"
            IsChecked="{Binding Path=Xarxa}" />

        <Button
            Width="200"
            Margin="30"
            Click="AnyadirAlumnoButton_Click"
            Content="Añadir alumno" />
    </StackPanel>
</Window>