Proyecto_Xarxa_Desktop/vistas/AnyadirLibroModalidad.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.AnyadirLibroModalidad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Añadir Libro"
    Width="600"
    Height="600"
    Icon="../assets/add_book.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <StackPanel Width="550" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="Libros disponibles: " />
        <TextBox
            x:Name="Buscador"
            Width="300"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Filtrar por ISBN, Titulo o Editorial..."
            FontSize="16"
            Foreground="{StaticResource PrimaryColor2}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="Buscador_TextChanged" />
        <ListBox
            x:Name="MiListbox"
            Height="430"
            ItemsSource="{Binding Path=ListaLibros}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding Path=LibroSeleccionado}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <DockPanel LastChildFill="False">
            <Button
                Width="200"
                Margin="0,5,0,0"
                Content="Salir"
                IsCancel="True" />
            <Button
                Width="200"
                Margin="0,5,0,0"
                Click="AnyadirLibroButton_Click"
                Content="Añadir"
                DockPanel.Dock="Right"
                IsDefault="True" />
        </DockPanel>
    </StackPanel>
</Window>
