Proyecto_Xarxa_Desktop/vistas/AsignarLoteDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.AsignarLoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Asignar Lote"
    Width="450"
    Height="450"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="NIAs disponibles: " />
        <TextBox
            x:Name="buscador"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Filtrar..."
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Buscador}"
            TextChanged="buscador_TextChanged" />
        <ListBox
            x:Name="MiListbox"
            Height="300"
            ItemsSource="{Binding Path=ListaNias}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding Path=NiaSeleccionado}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            Margin="0,5,0,0"
            Click="ConfirmarNiaButton_Click"
            Content="Confirmar" />
    </StackPanel>
</Window>
