Proyecto_Xarxa_Desktop/vistas/CargarCSVDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.CargarCSVDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cargar CSV"
    Width="500"
    Height="400"
    Icon="../assets/report.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="PrimerCSVTextBlock"
                Width="350"
                Height="50"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Examina el CSV con todos los alumnos"
                BorderBrush="{StaticResource PrimaryColor3}"
                FontSize="18"
                Foreground="{StaticResource PrimaryColor3}"
                IsReadOnly="True"
                SelectionBrush="{StaticResource SecondaryColor1}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=RutaPrimerCSV}" />
            <Button Command="{Binding Path=ExaminarPrimerCSVCommand}" Content="Examinar" />
        </StackPanel>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="SegundoCSVTextBlock"
                Width="350"
                Height="50"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Examina el CSV de filtro de cursos"
                BorderBrush="{StaticResource PrimaryColor3}"
                FontSize="18"
                Foreground="{StaticResource PrimaryColor3}"
                IsReadOnly="True"
                SelectionBrush="{StaticResource SecondaryColor1}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=RutaSegundoCSV}" />
            <Button Command="{Binding Path=ExaminarSegundoCSVCommand}" Content="Examinar" />
        </StackPanel>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="TercerCSVTextBlock"
                Width="350"
                Height="50"
                Margin="0,0,0,0"
                materialDesign:HintAssist.Hint="Examina el CSV de filtro de alumnos xarxa"
                BorderBrush="{StaticResource PrimaryColor3}"
                FontSize="18"
                Foreground="{StaticResource PrimaryColor3}"
                IsReadOnly="True"
                SelectionBrush="{StaticResource SecondaryColor1}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=RutaTercerCSV}" />
            <Button Command="{Binding Path=ExaminarTercerCSVCommand}" Content="Examinar" />
        </StackPanel>
        <CheckBox
            Margin="30,20,0,20"
            Content="Borrar alumnos que no sean de la Xarxa"
            FontSize="15"
            Foreground="{StaticResource PrimaryColor3}"
            IsChecked="{Binding Path=BorrarAlumnosNoXarxa}" />

        <Button
            Width="200"
            Click="CargarButton_Click"
            Content="Hacer carga" />
    </StackPanel>
</Window>
