Proyecto_Xarxa_Desktop/vistas/CrearModalidadDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.CrearModalidadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crear modalidad"
    Width="800"
    Height="450"
    Icon="../assets/add_book.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
            <ComboBox
                Width="200"
                Height="50"
                materialDesign:HintAssist.Hint="Selecciona curso"
                FontSize="18"
                Foreground="{StaticResource PrimaryColor2}"
                ItemsSource="{Binding Path=ListaCursos}"
                SelectedItem="{Binding Path=NuevaModalidad.Curso}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <TextBox
                Width="300"
                Height="50"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Escribe un nombre. Ej: Primero ESO Inglés"
                FontSize="16"
                Foreground="{StaticResource PrimaryColor2}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=NuevaModalidad.Nombre}" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button
                Width="150"
                Margin="10"
                Click="AnyadirLibroButton_Click"
                Content="Añadir Libro"
                IsDefault="True" />
            <Button
                Width="150"
                Margin="10"
                Click="EliminarLibroButton_Click"
                Content="Eliminar Libro" />
            <Button
                Width="160"
                Margin="10"
                Click="GuardarModalidadButton_Click"
                Content="Guardar Modalidad"
                DockPanel.Dock="Right" />
        </DockPanel>
        <ListView
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=NuevaModalidad.LibrosModalidad}"
            SelectedItem="{Binding Path=LibroSeleccionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="330"
                        DisplayMemberBinding="{Binding Path=Titulo}"
                        Header="Libro" />
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Path=Isbn}"
                        Header="ISBN" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Editorial}"
                        Header="Curso" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
