Proyecto_Xarxa_Desktop/vistas/DarDeAltaDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.DarDeAltaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Proyecto_Xarxa_Desktop.convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dar de Alta Alumno"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <convertidores:NullToVisibilityModificado x:Key="NullToVisibilityModificadoConverter" />
    </Window.Resources>
    <Grid>

        <!--  Contenedor inicial que pedirá un NIA para buscarlo en la BD  -->
        <!--  Si el NIA es null, la visibilidad será visible  -->
        <StackPanel
            x:Name="ContenedorInicial"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=AlumnoEncontrado, Converter={StaticResource NullToVisibilityModificadoConverter}}">
            <TextBlock Text="Introduce el NIA del usuario a dar de alta:" />
            <TextBox Margin="0,10,0,10" Text="{Binding Path=DatoABuscar}" />
            <Button Command="{Binding Path=BuscarAlumnoCommand}" Content="Buscar" />
        </StackPanel>

        <!--  Contenedor una vez que se verifica que el NIA existe en el sistema  -->
        <!--  Si el NIA es null, la visibilidad será collapsed  -->
        <StackPanel
            x:Name="ContenedorDatosAlumno"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=AlumnoEncontrado, Converter={StaticResource NullableToVisibilityConverter}}">
            <TextBlock>
                <Run Text="NIA:" />
                <Run Text="{Binding Path=AlumnoEncontrado.Nia}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Nombre:" />
                <Run Text="{Binding Path=AlumnoEncontrado.Nombre}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Apellidos:" />
                <Run Text="{Binding Path=AlumnoEncontrado.Apellido1}" />
                <Run Text="{Binding Path=AlumnoEncontrado.Apellido2}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Grupo:" />
                <Run Text="{Binding Path=AlumnoEncontrado.Grupo}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Estado Matrícula:" />
                <Run Text="{Binding Path=AlumnoEncontrado.Matricula}" />
            </TextBlock>

            <Button Margin="0,10,0,0" Content="Dar de alta" />
        </StackPanel>
    </Grid>
</Window>
