Proyecto_Xarxa_Desktop/vistas/DarDeAltaDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.DarDeAltaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Proyecto_Xarxa_Desktop.convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dar de Alta Alumno"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <convertidores:NullToVisibilityModificado x:Key="NullToVisibilityModificadoConverter" />
    </Window.Resources>
    <Grid>

        <Button
            x:Name="VolverAtrasButton"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="VolverAtrasButton_Click"
            Visibility="Collapsed">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button.Content>
        </Button>
        <!--  Contenedor inicial que pedirá buscar por NIA o Nombre y Apellidos  -->
        <StackPanel
            x:Name="ContenedorInicial"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <Button
                Margin="10"
                Click="SeleccionBusquedaPorNiaButton_Click"
                Content="Buscar Por Nia" />
            <Button
                Margin="10"
                Click="SeleccionBusquedaPorNombreButton_Click"
                Content="Buscar Por Nombre y Apellidos" />
        </StackPanel>

        <!--  Contenedor Buscar por nia  -->
        <StackPanel
            x:Name="ContenedorBuscarPorNia"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBox
                Width="200"
                Height="50"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Buscar por NIA..."
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=NiaIntroducido}" />
            <Button Click="BuscarPorNiaButton_Click" Content="Buscar" />
        </StackPanel>

        <!--  Contenedor Buscar por Nombre y Apellido  -->
        <StackPanel
            x:Name="ContenedorBuscarPorNombre"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Introduce el nombre del alumno..."
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=NombreIntroducido}" />
            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Introduce el primer apellido del alumno..."
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=PrimerApellidoIntroducido}" />
            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Introduce el segundo apellido del alumno..."
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=SegundoApellidoIntroducido}" />
            <Button Click="BuscarPorNombreButton_Click" Content="Buscar" />
        </StackPanel>
    </Grid>
</Window>
