Proyecto_Xarxa_Desktop/vistas/EditarLibroDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.EditarLibroDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editar Libro"
    Width="450"
    Height="500"
    Icon="../assets/book.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource PrimaryColor1}"
            Text="Editar Libro" />
        <!--  ISBN  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="ISBN"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=LibroSeleccionado.Isbn}" />

        <!--  Titulo  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Titulo"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=LibroSeleccionado.Titulo}" />

        <!--  Curso  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Curso"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=LibroSeleccionado.Curso}" />

        <!--  Departamento  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Departamento"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=LibroSeleccionado.Departamento}" />

        <!--  Editorial  -->
        <TextBox
            Width="300"
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Editorial"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=LibroSeleccionado.Editorial}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30">
            <Button
                Width="200"
                Content="Cancelar"
                IsCancel="True" Margin="0,0,20,0" />
            <Button
                Width="200"
                Click="EditarLibroButton_Click"
                Content="Editar libro"
                IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>
