Proyecto_Xarxa_Desktop/vistas/EditarLote.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.EditarLote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editar Lote"
    Width="900"
    Height="500"
    Icon="../assets/editlote.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
            <Run Text="Editar Lote: " />
            <Run Text="{Binding Path=Lote.IdLote}" />
        </TextBlock>

        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <Button
                Margin="0,0,5,20"
                Command="{Binding Path=AnyadirLibroCommand}"
                Content="Añadir Libro" />
            <Button
                Margin="0,0,5,20"
                Command="{Binding Path=EditarLoteCommand}"
                Content="Eliminar Libro" />
            <Button
                Margin="0,0,5,20"
                Content="Confirmar Cambios"
                IsDefault="True" />
        </StackPanel>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Lote.LibrosLote}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="330"
                        DisplayMemberBinding="{Binding Path=Titulo}"
                        Header="Libro" />
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Path=Isbn}"
                        Header="ISBN" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Curso}"
                        Header="Curso" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
