Proyecto_Xarxa_Desktop/vistas/GenerarLote.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.GenerarLote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Proyecto_Xarxa_Desktop.vms"
    Title="Nuevo Lote"
    Width="900"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vms:GenerarLoteVM}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Run Text="Numero de lote:" />
            <Run Name="NumeroLoteTB" Text="" />
        </TextBlock>

        <ListView
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ModalidadSeleccionada.LibrosModalidad}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="330"
                        DisplayMemberBinding="{Binding Path=Titulo}"
                        Header="Libro" />
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Path=Isbn}"
                        Header="ISBN" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Curso}"
                        Header="Curso" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Text="Modalidad:" />
            <ComboBox
                x:Name="ModalidadComboBox"
                Width="150"
                DisplayMemberPath="Nombre"
                ItemsSource="{Binding Path=ListaModalidades}"
                SelectedItem="{Binding Path=ModalidadSeleccionada}"
                SelectionChanged="ComboBoxModalidad_SelectionChanged" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Click="LimpiarButton_Click"
            Content="Eliminar Selección" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Content="Confirmar Lote" />
    </Grid>
</Window>
