Proyecto_Xarxa_Desktop/vistas/InformesUserControl.xaml

<UserControl
    x:Class="Proyecto_Xarxa_Desktop.vistas.InformesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryColor2}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="EstiloBoton" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="46" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>

    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center">Informes</TextBlock>
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=XarxaCompletoReportCommand}" Content="Alumnos Xarxa completo" />
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=ConcesionReportCommand}" Content="Alumnos con concesión" />
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=GruposXarxaReportCommand}" Content="Alumnos Xarxa por grupo" />
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=RecogidaReportCommand}" Content="Recogida" />
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=LotesReportCommand}" Content="Lotes" />
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=EtiquetasReportCommand}" Content="Etiquetas" />
        <Button Style="{StaticResource EstiloBoton}" Command="{Binding Path=EtiquetasBolsaReportCommand}" Content="Etiquetas bolsa" />
    </StackPanel>

</UserControl>
