Proyecto_Xarxa_Desktop/vistas/LibrosUserControl.xaml

<UserControl
    x:Class="Proyecto_Xarxa_Desktop.vistas.LibrosUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryColor2}"
    mc:Ignorable="d">
    <DockPanel>

        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
            <Button Margin="10" Content="Añadir libro" />
            <Button Margin="10" Content="Editar Libro" />
            <Button Margin="10" Content="Eliminar Libro" />
        </StackPanel>


        <!--  Contenedor de la lista de alumnos  -->
        <ListView
            x:Name="listview"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaLibros}"
            SelectedItem="{Binding Path=LibroSeleccionado}">
            <ListView.View>
                <GridView>
                    <!--  Columna que contiene la lista de Isbn de los libros  -->
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Isbn}"
                        Header="ISBN" />

                    <!--  Columna que muestra el titulo del libro  -->
                    <GridViewColumn
                        Width="360"
                        DisplayMemberBinding="{Binding Path=Titulo}"
                        Header="Titulo" />

                    <!--  Columna que contiene el Curso  -->
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Curso}"
                        Header="Curso" />

                    <!--  Columna que muestra el Departamento  -->
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Departamento}"
                        Header="Departamento" />

                    <!--  Columna que muestra la Editorial  -->
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Editorial}"
                        Header="Editorial" />

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
