Proyecto_Xarxa_Desktop/vistas/LogIn.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log In Xarxa"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#4A6572" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <!--<SolidColorBrush Color="#F9AA33" />-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                <GradientStop Offset="1" Color="#F9AA33" />
                <GradientStop Offset="0" Color="#232f34" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="390"
            VerticalAlignment="Top"
            Background="white"
            CornerRadius="0 0 180 0">
            <StackPanel Orientation="Horizontal">
                <!--  StackPanel izquierdo para la imagen  -->
                <StackPanel Width="350">
                    <Image Margin="30,120,0,0" Source="/assets/xarxa.png" />
                </StackPanel>
                <!--  StackPanel derecho con el formulario  -->
                <StackPanel Width="350">
                    <StackPanel Margin="40,20,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Great Vibes"
                            FontSize="58"
                            Text=" Gestor Xarxa" />
                        <!--  Entrada Username  -->
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#4A6572"
                                Kind="User" />
                            <TextBox
                                x:Name="UsernameTextBox"
                                Width="270"
                                materialDesign:HintAssist.Hint="Username"
                                BorderBrush="#4A6572"
                                FontSize="21"
                                Foreground="#4A6572"
                                SelectionBrush="#F9AA33"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Path=UsuarioXarxa.NombreUsuario}" />
                        </StackPanel>
                        <!--  Entrada Contraseña  -->
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#4A6572"
                                Kind="Password" />
                            <TextBox
                                x:Name="PasswordTextBox"
                                Width="270"
                                Height="50"
                                materialDesign:HintAssist.Hint="********"
                                BorderBrush="#4A6572"
                                FontSize="35"
                                Foreground="#4A6572"
                                SelectionBrush="#F9AA33"
                                Text="{Binding Path=UsuarioXarxa.Contrasenya}" />
                            <!--  ="{StaticResource MaterialDesignFloatingHintPasswordBox}" />  -->
                        </StackPanel>
                        <!--  Botón Entrar  -->
                        <StackPanel Margin="10" Orientation="Vertical">
                            <Button
                                x:Name="EntrarButton"
                                Width="100"
                                Height="40"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderBrush="#232f34"
                                BorderThickness="2"
                                Click="EntrarButton_Click"
                                Content="Entrar"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Entrar al sistema" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
