Proyecto_Xarxa_Desktop/vistas/LotesUserControl.xaml

<UserControl
    x:Class="Proyecto_Xarxa_Desktop.vistas.LotesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Proyecto_Xarxa_Desktop.convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryColor2}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- Estilo para aplicar margen a los botones de la derecha -->
        <Style
            x:Key="EstiloBoton"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <StackPanel Margin="0,50,0,0" DockPanel.Dock="Right">
            <Button
                Click="GenerarLoteButton_Click"
                Content="Generar Lote"
                Style="{StaticResource EstiloBoton}" />
            <Button Content="Editar Lote" Style="{StaticResource EstiloBoton}" />
            <Button Content="Eliminar Lote" Style="{StaticResource EstiloBoton}" />
            <StackPanel Margin="0,60,0,0">
                <Button Content="Asignar Lote" Style="{StaticResource EstiloBoton}" />
                <Button Content="Desasignar Lote" Style="{StaticResource EstiloBoton}" />
            </StackPanel>
        </StackPanel>

        <ListView
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaLotes}"
            SelectedItem="{Binding Path=LoteSeleccionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IdLote}"
                        Header="Id" />
                    <GridViewColumn Width="120" Header="_Nombre" />

                    <!--  Celda que contiene la lista de libros  -->
                    <GridViewColumn Width="120" Header="Libros">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Titulo"
                                    ItemsSource="{Binding Path=LibrosLote}"
                                    SelectedItem="Libros:"
                                    Width="120"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Celda que muestra la modalidad del lote -->
                    <GridViewColumn Width="140" Header="Modalidad">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ModalidadLote.Nombre}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="_Hitsound" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
