Proyecto_Xarxa_Desktop/vistas/LotesUserControl.xaml

<UserControl
    x:Class="Proyecto_Xarxa_Desktop.vistas.LotesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Proyecto_Xarxa_Desktop.convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryColor2}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Estilo para aplicar margen a los botones de la derecha  -->
        <Style
            x:Key="EstiloBoton"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <StackPanel Margin="0,50,0,0" DockPanel.Dock="Right">
            <Button
                Command="{Binding Path=GenerarLoteCommand}"
                Content="Generar Lote"
                Style="{StaticResource EstiloBoton}" />
            <Button
                Command="{Binding Path=EditarLoteCommand}"
                Content="Editar Lote"
                Style="{StaticResource EstiloBoton}" />
            <Button
                Command="{Binding Path=EliminarLoteCommand}"
                Content="Eliminar Lote"
                Style="{StaticResource EstiloBoton}" />
            <StackPanel Margin="0,60,0,0">
                <Button
                    Command="{Binding Path=AsignarLoteCommand}"
                    Content="Asignar Lote"
                    Style="{StaticResource EstiloBoton}" />
                <Button
                    Command="{Binding Path=DesasignarLoteCommand}"
                    Content="Desasignar Lote"
                    Style="{StaticResource EstiloBoton}" />
            </StackPanel>
        </StackPanel>

        <ListView
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaLotes}"
            SelectedItem="{Binding Path=LoteSeleccionado}">
            <ListView.View>
                <GridView>
                    <!--  Columna que contiene la lista de IDs  -->
                    <GridViewColumn Width="120" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{StaticResource PrimaryColor3}"
                                    Text="{Binding Path=IdLote}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Columna que contiene la lista de libros  -->
                    <GridViewColumn Width="180" Header="Libros">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="180"
                                    DisplayMemberPath="Titulo"
                                    FontSize="18"
                                    Foreground="{StaticResource PrimaryColor3}"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Path=LibrosLote}"
                                    Text="Ver libros:" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Columna que muestra la modalidad del lote  -->
                    <GridViewColumn Width="200" Header="Modalidad">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{StaticResource PrimaryColor3}"
                                    Text="{Binding Path=ModalidadLote.Nombre}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Columna que muestra el NIA del alumno asociado  -->
                    <GridViewColumn Width="120" Header="NIA">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{StaticResource PrimaryColor3}"
                                    Text="{Binding Path=NiaAlumno}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
