Proyecto_Xarxa_Desktop/vistas/NuevoUsuarioDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.NuevoUsuarioDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crear Nuevo Usuario"
    Width="400"
    Height="350"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>
    </Window.Resources>

    <!--  Formulario para añadir un nuevo usuario que pide username y dos contraseñas iguales  -->
    <StackPanel
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Crear Nuevo Usuario" />
        <TextBox
            x:Name="UsernameTextBox"
            Width="250"
            Margin="0,0,0,20"
            materialDesign:HintAssist.Hint="Introduce el nombre de usuario"
            BorderBrush="{StaticResource PrimaryColor3}"
            Foreground="{StaticResource PrimaryColor3}"
            SelectionBrush="{StaticResource SecondaryColor1}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=UsuarioNuevo.NombreUsuario}" />

        <PasswordBox
            x:Name="PasswordBox"
            Width="250"
            Margin="0,0,0,20"
            materialDesign:HintAssist.Hint="Introduce la contraseña"
            BorderBrush="{StaticResource PrimaryColor3}"
            Foreground="{StaticResource PrimaryColor3}"
            PasswordChanged="PasswordBox_PasswordChanged"
            SelectionBrush="{StaticResource SecondaryColor1}" />

        <PasswordBox
            x:Name="PasswordBox2"
            Width="250"
            Margin="0,0,0,20"
            materialDesign:HintAssist.Hint="Vuelve a introducir la contraseña"
            BorderBrush="{StaticResource PrimaryColor3}"
            Foreground="{StaticResource PrimaryColor3}"
            PasswordChanged="PasswordBox2_PasswordChanged"
            SelectionBrush="{StaticResource SecondaryColor1}" />

        <TextBlock
            Margin="25,0,0,0"
            FontSize="12"
            Text="Tipo Usuario:" />
        <ComboBox
            Width="250"
            Margin="0,0,0,20"
            SelectedItem="{Binding Path=UsuarioNuevo.TipoUsuario}">
            <ComboBoxItem Content="superadmin" />
            <ComboBoxItem Content="admin" />
            <ComboBoxItem Content="invitado" />
        </ComboBox>

        <Button
            Width="100"
            Height="30"
            Click="CrearUsuarioButton_Click"
            Content="Crear" />
    </StackPanel>
</Window>
