Proyecto_Xarxa_Desktop/vistas/NuevoUsuarioDialog.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.NuevoUsuarioDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crear Nuevo Usuario"
    Width="400"
    Height="400"
    Icon="../assets/personadd.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>
    </Window.Resources>

    <!--  Formulario para añadir un nuevo usuario que pide username y dos contraseñas iguales  -->
    <StackPanel
        Width="320"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Crear Nuevo Usuario" />
        <TextBox
            x:Name="UsernameTextBox"
            Width="270"
            Height="50"
            Margin="0,0,0,20"
            materialDesign:HintAssist.Hint="Introduce el nombre de usuario"
            BorderBrush="{StaticResource PrimaryColor3}"
            FontSize="18"
            Foreground="{StaticResource PrimaryColor3}"
            SelectionBrush="{StaticResource SecondaryColor1}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=UsuarioNuevo.NombreUsuario}" />

        <PasswordBox
            x:Name="PasswordBox"
            Width="270"
            Height="30"
            Margin="0,0,0,20"
            materialDesign:HintAssist.Hint="Introduce la contraseña"
            BorderBrush="{StaticResource PrimaryColor3}"
            FontSize="18"
            Foreground="{StaticResource PrimaryColor3}"
            PasswordChanged="PasswordBox_PasswordChanged"
            SelectionBrush="{StaticResource SecondaryColor1}" />

        <PasswordBox
            x:Name="PasswordBox2"
            Width="270"
            Height="30"
            Margin="0,0,0,20"
            materialDesign:HintAssist.Hint="Vuelve a introducir la contraseña"
            BorderBrush="{StaticResource PrimaryColor3}"
            FontSize="18"
            Foreground="{StaticResource PrimaryColor3}"
            PasswordChanged="PasswordBox2_PasswordChanged"
            SelectionBrush="{StaticResource SecondaryColor1}" />

        <TextBlock
            Margin="25,0,0,0"
            FontSize="12"
            Foreground="{StaticResource PrimaryColor3}"
            Text="Tipo Usuario:" />
        <ComboBox
            Width="270"
            Margin="0,0,0,20"
            SelectedValue="{Binding Path=UsuarioNuevo.TipoUsuario}"
            SelectedValuePath="Content">
            <ComboBoxItem Content="superadmin" />
            <ComboBoxItem Content="admin" />
            <ComboBoxItem Content="invitado" />
        </ComboBox>

        <DockPanel Margin="0,10,0,0" LastChildFill="False">
            <Button
                Width="100"
                Margin="0,0,20,0"
                Content="Cancelar"
                IsCancel="True" />
            <Button
                Width="100"
                Click="CrearUsuarioButton_Click"
                Content="Crear"
                DockPanel.Dock="Right"
                IsDefault="True" />
        </DockPanel>
    </StackPanel>
</Window>
