Proyecto_Xarxa_Desktop/vistas/VerLoteAlumno.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.vistas.VerLoteAlumno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lote Alumno"
    Width="800"
    Height="450"
    Icon="../assets/eye_sushi.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="18"
            Foreground="{StaticResource PrimaryColor2}">
            <Run Text="Lote Nº:" />
            <Run Text="{Binding Path=LoteAlumno.IdLote}" />
        </TextBlock>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=LoteAlumno.LibrosLote}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="330"
                        DisplayMemberBinding="{Binding Path=Titulo}"
                        Header="Libro" />
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Path=Isbn}"
                        Header="ISBN" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Curso}"
                        Header="Curso" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
