Proyecto_Xarxa_Desktop/App.xaml

<Application
    x:Class="Proyecto_Xarxa_Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop"
             StartupUri="./vistas/LogIn.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--  Colores MaterialDesign  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#F9AA33" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Blue" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F9AA33" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#232f34" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Brown" />
            <!--  Accent  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Blue" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Blue" />

            <!--  Colores Paleta  -->
            <SolidColorBrush x:Key="PrimaryColor1" Color="#232f34" />
            <SolidColorBrush x:Key="PrimaryColor2" Color="#344955" />
            <SolidColorBrush x:Key="PrimaryColor3" Color="#4A6572" />
            <SolidColorBrush x:Key="SecondaryColor1" Color="#F9AA33" />
            <SolidColorBrush x:Key="SecondaryColor2" Color="White" />
            <ControlTemplate x:Key="ButtonControlTemplatePrueba" TargetType="{x:Type Button}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource SecondaryColor1}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource SecondaryColor1}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="Foreground" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
