Proyecto_Xarxa_Desktop/MainWindow.xaml

<Window
    x:Class="Proyecto_Xarxa_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Proyecto_Xarxa_Desktop.convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Xarxa_Desktop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion Xarxa"
    Width="1080"
    Height="600"
    MinWidth="1080"
    MinHeight="600"
    Icon="../assets/book.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <convertidores:TipoUsuarioToEnabled x:Key="TipoUsuarioToEnabledConverter" />
        <convertidores:InvitadoToBoolean x:Key="EnabledConverter" />
        <!--  Estilo genérico para los textblock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor3}" />
        </Style>

        <!--  Evento para abrir el menú lateral (sube de 70 width a 200)  -->
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuLateralStackPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Evento para cerrar el menú lateral (baja de 200 width a 70)  -->
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuLateralStackPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Estilo para que aparezca o no la opción de SuperUser  -->
        <Style x:Key="EstiloSuperUser" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UsuarioActual.TipoUsuario}" Value="superadmin">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  Estilo para los botones del menú desplegable  -->
        <Style x:Key="EstiloBotonesMenu" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbrirMenuButton">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CerrarMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CerrarMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <!--  StackPanel Barra Lateral  -->
        <DockPanel
            x:Name="MenuLateralStackPanel"
            Width="60"
            Background="{StaticResource PrimaryColor1}"
            DockPanel.Dock="Left">
            <!--  Primer Contenedor con el botón para desplegar y la foto  -->
            <StackPanel
                Height="130"
                Background="{StaticResource SecondaryColor1}"
                DockPanel.Dock="Top">
                <Button
                    x:Name="CerrarMenuButton"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="CerrarMenuButton_Click"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button
                    x:Name="AbrirMenuButton"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="AbrirMenuButton_Click">
                    <materialDesign:PackIcon Kind="Menu" />
                </Button>
                <Image
                    x:Name="BalmisImagen"
                    Margin="10"
                    Source="/assets/logo_ies.png"
                    Visibility="Collapsed" />
            </StackPanel>
            <!--  Lista de opciones Ventanas  -->
            <DockPanel LastChildFill="False">
                <!--  Opción Lotes  -->
                <Button
                    Height="60"
                    Background="{StaticResource PrimaryColor1}"
                    Command="{Binding Path=AbrirVistaLotesCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource EstiloBotonesMenu}"
                    Template="{DynamicResource ButtonControlTemplatePrueba}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="20,0,12,0"
                                Foreground="{StaticResource SecondaryColor2}"
                                Kind="Pencil" />
                            <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Listar lotes" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--  Sub Menú lotes  -->
                <DockPanel
                    x:Name="SubMenuLotes"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <Button
                        Height="40"
                        Background="{StaticResource PrimaryColor2}"
                        Command="{Binding Path=GenerarLoteCommand}"
                        DockPanel.Dock="Top"
                        IsEnabled="{Binding Path=UsuarioLogeado.TipoUsuario, Converter={StaticResource EnabledConverter}}"
                        Style="{StaticResource EstiloBotonesMenu}"
                        Template="{DynamicResource ButtonControlTemplatePrueba}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="20,0,12,0"
                                    Foreground="{StaticResource SecondaryColor2}"
                                    Kind="PencilPlus" />
                                <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Generar Lote" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- <Button
                        Height="40"
                        Background="{StaticResource PrimaryColor3}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource EstiloBotonesMenu}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="20,0,13,0"
                                    Foreground="{StaticResource SecondaryColor2}"
                                    Kind="PencilAdd" />
                                <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Generar Lote" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Height="40"
                        Background="{StaticResource PrimaryColor3}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource EstiloBotonesMenu}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="20,0,13,0"
                                    Foreground="{StaticResource SecondaryColor2}"
                                    Kind="Oar" />
                                <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="xxx Lote" />
                            </StackPanel>
                        </Button.Content>
                    </Button>-->
                </DockPanel>
                <!--  Opción 2  -->
                <Button
                    Height="60"
                    Background="{StaticResource PrimaryColor1}"
                    Command="{Binding Path=AbrirVistaAlumnosCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource EstiloBotonesMenu}"
                    Template="{DynamicResource ButtonControlTemplatePrueba}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="20,0,13,0"
                                Foreground="{StaticResource SecondaryColor2}"
                                Kind="Account" />
                            <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Ver alumnos" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Height="40"
                    Background="{StaticResource PrimaryColor2}"
                    Click="DarDeAltaButton_Click"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding Path=UsuarioLogeado.TipoUsuario, Converter={StaticResource EnabledConverter}}"
                    Style="{StaticResource EstiloBotonesMenu}"
                    Template="{DynamicResource ButtonControlTemplatePrueba}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="20,0,12,0"
                                Foreground="{StaticResource SecondaryColor2}"
                                Kind="AccountPlus" />
                            <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Dar de Alta" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--  Crear Alumno  -->
                <Button
                    Height="40"
                    Background="{StaticResource PrimaryColor2}"
                    Click="CrearAlumnoButton_Click"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding Path=UsuarioLogeado.TipoUsuario, Converter={StaticResource EnabledConverter}}"
                    Style="{StaticResource EstiloBotonesMenu}"
                    Template="{DynamicResource ButtonControlTemplatePrueba}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="20,0,12,0"
                                Foreground="{StaticResource SecondaryColor2}"
                                Kind="PlusBox" />
                            <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Crear alumno" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--  Opción 3  -->
                <Button
                    Height="60"
                    Background="{StaticResource PrimaryColor1}"
                    Command="{Binding Path=AbrirVistaLibrosCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource EstiloBotonesMenu}"
                    Template="{DynamicResource ButtonControlTemplatePrueba}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="20,0,13,0"
                                Foreground="{StaticResource SecondaryColor2}"
                                Kind="BookOpenVariant" />
                            <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Ver libros" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--  Opción informes  -->
                <Button
                    Height="60"
                    Background="{StaticResource PrimaryColor1}"
                    Command="{Binding Path=AbrirVistaInformesCommand}"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding Path=UsuarioLogeado.TipoUsuario, Converter={StaticResource EnabledConverter}}"
                    Style="{StaticResource EstiloBotonesMenu}"
                    Template="{DynamicResource ButtonControlTemplatePrueba}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="20,0,13,0"
                                Foreground="{StaticResource SecondaryColor2}"
                                Kind="Note" />
                            <TextBlock Foreground="{StaticResource SecondaryColor2}" Text="Informes" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <materialDesign:PopupBox
                        Content="Ajustes"
                        Foreground="{StaticResource PrimaryColor3}"
                        PlacementMode="TopAndAlignLeftEdges"
                        StaysOpen="False">
                        <StackPanel>
                            <Button Click="DocTecnicaButton_Click" Content="Doc. Técnica" />
                            <Button
                                x:Name="OpcionesSUButton"
                                Click="OpcionesSUButton_Click"
                                Content="Opciones SuperUser"
                                IsEnabled="{Binding Path=UsuarioLogeado.TipoUsuario, Converter={StaticResource TipoUsuarioToEnabledConverter}}" />
                            <Button Click="AyudaButton_Click" Content="Ayuda" />
                            <Separator />
                            <Button
                                x:Name="CerrarSesionButton"
                                Click="CerrarSesionButton_Click"
                                Content="Cerrar Sesión" />
                            <Button
                                x:Name="SalirButton"
                                Click="SalirButton_Click"
                                Content="Salir Aplicación" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock
                        x:Name="NombreUsuarioTB"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="{Binding Path=UsuarioLogeado.NombreUsuario}"
                        Visibility="Collapsed" />
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <!--  Content Control que contiene las ventanas que se van a visualizar  -->
        <ContentControl Content="{Binding Path=PestanyaActual}" />
    </DockPanel>
</Window>
